Raspisanie2019/AddDataToCell.xaml

<Window x:Class="Raspisanie2019.AddDataToCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie2019"
        mc:Ignorable="d"
        Title="AddDataToCell" 
        Height="200" 
        Width="500" 
        WindowStartupLocation="Manual" 
        WindowStyle="ToolWindow"
        >
	<!--<Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>-->
	<!--<Border Width="auto" 
            Height="auto" 
            BorderBrush="LimeGreen" 
            BorderThickness="2"
            CornerRadius="30,30,30,30"
            >-->
		<!--<Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#e7ebf7" Offset="0.0"/>
                        <GradientStop Color="#cee3ff" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="0.8*"/>
				<RowDefinition Height="0.25*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<RadioButton Name="Single"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         Content="Любая неделя"
                         HorizontalAlignment="Center"
                         Checked="Single_Checked"
                         GroupName="RbGr1"
                         />
			<RadioButton Name="Splited"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Content="Верхняя/Нижняя"
                         Checked="Splited_Checked"
                         GroupName="RbGr1"
                         />
			<Grid Grid.Row="0"
                  Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<RadioButton Name="Up"
                             Grid.Row="0"
                             Content="Верхняя"
                             GroupName="RbGr2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             IsEnabled="False"
                             Checked="Up_Checked"
                             />
				<RadioButton Name="Down"
                             Grid.Row="1"
                             Content="Нижняя"
                             GroupName="RbGr2"
                             VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                             IsEnabled="False"
                             Checked="Down_Checked"
                             />
			</Grid>
			<TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Text="Дисциплины из УП за семестр"/>
			<!---->
        <!--<local:myCell x:Name="NewCell" 
                      Grid.Column="0" 
                      Grid.Row="1" 
                      Margin="10"/>-->
			<Grid Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>


				<TextBlock Grid.Column="0"
                           Grid.Row="0" 
                           Text="Дисциплина:" 
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
				<ComboBox Name="cbDiscips"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.ColumnSpan="3" 
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          SelectionChanged="CbDiscips_SelectionChanged"
                          IsEnabled="False"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          
                          >
				</ComboBox>
				<TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Вид занятий:" 
                           VerticalAlignment="Center"
                           Margin=" 10 0 0 0 "/>
				<ComboBox Name="cbVidZanyatiy"
                          Grid.Column="1" 
                          Grid.Row="1"
                          Grid.ColumnSpan="1"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          SelectionChanged="CbVidZanyatiy_SelectionChanged"
                          IsEnabled="False"
                          IsTextSearchEnabled="True"
                          IsEditable="True"/>
				<TextBlock Grid.Column="2" 
                           Grid.Row="1" 
                           Text="Подгруппа:" 
                           VerticalAlignment="Center"/>
				<ComboBox Name="cbPodgruppa" 
                          Grid.Column="3" 
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          IsEnabled="False"
                          SelectionChanged="CbPodgruppa_SelectionChanged"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          TextBoxBase.TextChanged="Cb_TextChanged">
					<!--<TextBlock Text="Все"/>
                    <TextBlock Text="1"/>
                    <TextBlock Text="2"/>
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>-->
				</ComboBox>
				<TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Text="Корпус:" 
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
				<ComboBox Name="cbKorpusa"
                          Grid.Column="1" 
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          SelectionChanged="CbKorpusa_SelectionChanged"
                          IsEnabled="False"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          />
				<TextBlock Grid.Column="2" 
                           Grid.Row="2" 
                           Text="Аудитория:" 
                           VerticalAlignment="Center"/>
				<ComboBox Name="cbAuditorii" 
                          Grid.Column="3" 
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          IsEnabled="False"
                          SelectionChanged="CbAuditorii_SelectionChanged"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          TextBoxBase.TextChanged="Cb_TextChanged"/>
				<TextBlock Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="3" 
                           Text="Преподаватель:" 
                           VerticalAlignment="Center"
                           Margin=" 10 0 0 0"/>
				<ComboBox Name="cbPreps" 
                          Grid.Column="1"
                          Grid.Row="3"
                          Grid.ColumnSpan="3"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          IsEnabled="False"
                          SelectionChanged="CbPreps_SelectionChanged"
                          IsTextSearchEnabled="True"
                          IsEditable="True"/>
			</Grid>
			<Button Name="btnCancel" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="1" 
                    Content="Отменить" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="btnCancel_Click"/>
			<Button Name="btnSaveExit" 
                    Grid.Row="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="1" 
                    Content="Сохранить/Выйти" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BtnSaveExit_Click"/>
			<Button Name="btnClear" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Content="Очистить"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BtnClear_Click"/>
		</Grid>
	<!--</Border>-->
</Window>
