Raspisanie2019/Create_Open.xaml

<Window x:Class="Raspisanie2019.Create_Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie2019"
        mc:Ignorable="d"
        Title="Создание расписания" 
        Height="300" 
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Факультет:" 
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <ComboBox Name="cbFak" 
                  IsEnabled="False"
                  Grid.Column="1"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  SelectionChanged="CbFak_SelectionChanged"/>
        <TextBlock Text="Учебный год:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbYears"
                     Grid.Column="0"
                     Grid.Row="0" 
                     VerticalAlignment="Center"
                     MaxLength="4"
                     Text="****"
                     KeyDown="CbYears_KeyDown"
                     PreviewTextInput="CbYears_PreviewTextInput"
                     TextAlignment="Center"
                     GotFocus="CbYears_GotFocus"
                     CaretIndex="0"
                     PreviewGotKeyboardFocus="CbYears_PreviewGotKeyboardFocus"
                     PreviewKeyDown="TbYears_PreviewKeyDown"
                     SelectionStart="0"/>
            <TextBlock Name="tbYear"
                       
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <TextBlock Text="Семестр:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <RadioButton Name="rbOsenniy"
                     Content="Осенний"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="10 0 0 0"/>
        <RadioButton Name="rbVesenniy"
                     Content="Весенний"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Margin="10 0 0 0"/>
        <CheckBox Name="ChoosePrototype"
                  Content="Выбрать прототип расписания"
                  Grid.Column="0"
                  Grid.Row="7"
                  VerticalAlignment="Center"
                  IsEnabled="True"
                  Checked="ChoosePrototype_Checked"/>
        <TextBlock Text="Вид подготовки:"
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <ComboBox Name="cbVidPodg"
                  Grid.Column="3"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  SelectionChanged="CbVidPodg_SelectionChanged"/>
        <TextBlock Text="Программа/Специальность/"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   TextWrapping="Wrap"/>
        <ComboBox Name="cbSpecial"
                  Grid.Column="3"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  SelectionChanged="CbSpecial_SelectionChanged"/>
        <TextBlock Text="Год набора:"
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <ComboBox Name="cbGodNabora"
                  Grid.Column="3"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  SelectionChanged="CbGodNabora_SelectionChanged"/>
        <TextBlock Text="Группа:"
                   Grid.Column="2"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <ComboBox Name="cbGruppa"
                  Grid.Column="3"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  SelectionChanged="CbGruppa_SelectionChanged"/>
        <Button Name="btnCreate"
                Content="Создать"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="BtnCreate_Click"/>
        <Button Name="btnCancel"
                Content="Отмена"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="BtnCancel_Click"
                IsCancel="True"
                />
    </Grid>
</Window>
