Raspisanie2019/LoginWindow.xaml

<Window x:Class="Raspisanie2019.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie2019"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="250" 
        Width="250"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush>
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#e7ebf7" 
                                  Offset="0.0"/>
                    <GradientStop Color="#cee3ff" 
                                  Offset="0.5"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="LoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Состояние сервера:"
                   Margin="10,0,0,0"/>
        <Ellipse Name="StatusOfServer" 
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="15"
                 Width="15"
                 Grid.ColumnSpan="2"
                 Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Margin="10,0,0,0"
                   Text="Логин:"
                   VerticalAlignment="Center"/>
        <TextBox Name="tbLogin" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Margin="20,5"
                 />
        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="2" 
                   Text="Пароль:"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
        <PasswordBox Name="tbPass" 
                     Grid.Row="4" 
                     Grid.ColumnSpan="2"
                     Margin="20,5"/>
        <Button Name="btnOk" 
                Grid.Row="5" 
                Grid.Column="0" 
                Content="OK" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Click="btnOk_Click"/>
        <Button Name="btnCancel" 
                Grid.Row="5" 
                Grid.Column="1" 
                Content="Отмена" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Click="BtnCancel_Click"/>
        <TextBlock Name="tbError" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <!--<Button Click="Button_Click"> </Button>-->
    </Grid>
</Window>
