Raspisanie2019/MainWindow.xaml

<Window x:Class="Raspisanie2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Raspisanie2019"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Расписание занятий"
        Height="700" 
        Width="900" 
        ResizeMode="CanMinimize" 
        Top="20" 
        WindowStartupLocation="Manual" 
        Background="SkyBlue"
        Icon="rasp.ico">
    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static ApplicationCommands.Copy}" Executed="CommandBinding_Executed_Copy"/>-->
        <!--<CommandBinding Command="main:Commands.InsertCells" Executed="CommandBinding_Executed_Insert"/>-->
        <!--<CommandBinding Command="{x:Static ApplicationCommands.Save}" Executed="CommandBinding_Executed_Save"/>-->
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--<KeyBinding Modifiers="Ctrl" 
                    Key="S" 
                    Command="main:Commands.Save"/>-->
        <KeyBinding Modifiers="Alt" 
                    Key="C" 
                    Command="main:Commands.CopyCells"/>
        <KeyBinding Modifiers="Alt" 
                    Key="C" 
                    Command="main:Commands.InsertCells"/>
    </Window.InputBindings>
    <Window.Resources>
        <Grid x:Key="IconForButtonAdd" 
              Height="21" 
              Width="21">
            <Line X1="11" 
                  Y1="2" 
                  X2="11" 
                  Y2="19" 
                  StrokeThickness="2" 
                  Stroke="SkyBlue"/>
            <Line X1="2" 
                  Y1="11" 
                  X2="19" 
                  Y2="11" 
                  StrokeThickness="2" 
                  Stroke="SkyBlue"/>
        </Grid>
        
        <TextBlock Text="+" 
                   TextAlignment="Center" 
                   FontStyle="Normal" 
                   x:Key="FontForButton" 
                   FontStretch="Normal"/>

        <ControlTemplate x:Key="IconForButtonTab" 
                         TargetType="{x:Type Button}">
            <Grid>
                <Path Fill="White" 
                      Stroke="SkyBlue" 
                      StrokeThickness="0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,30">
                                <ArcSegment Point="6,24" 
                                            Size="6,12" 
                                            SweepDirection="Counterclockwise"/>
                                <LineSegment Point="6,6"/>
                                <ArcSegment Point="12,0" 
                                            Size="6,12" 
                                            SweepDirection="Clockwise"/>
                                <LineSegment Point="93,0"/>
                                <ArcSegment Point="99,6" 
                                            Size="6,12" 
                                            SweepDirection="Clockwise"/>
                                <LineSegment Point="99,24"/>
                                <ArcSegment Point="105,30" 
                                            Size="6,12" 
                                            SweepDirection="Counterclockwise"/>
                                <LineSegment Point="0,30"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <ContentControl Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="true">
                    <Setter Property="Opacity" 
                            Value="0.8"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="false">
                    <Setter Property="Opacity" 
                            Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Button x:Key="IconForButtonTab1" 
                        Height="26" 
                        Width="26" 
                        Content="{StaticResource IconForButtonAdd}" 
                        VerticalAlignment="Center" 
                        Click="NewRasp_Click" 
                        Margin="5,0,5,0"
                        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White"></Ellipse>
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="Opacity" 
                                    Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                 Value="false">
                            <Setter Property="Opacity" 
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Расписание">
                <MenuItem Name="NewRasp" 
                          Header="Создать новое" 
                          Click="NewRasp_Click"/>
                <MenuItem Name="Open"
                          Header="Просмотр/Редактирование"
                          Click="Open_Click"/>
                <!--<MenuItem Header="Редактирование"/>-->
                <MenuItem Header="Удаление" IsEnabled="False"/>
                
                <MenuItem Header="Восстановление" IsEnabled="False"/>
                <MenuItem Header="Подписать" IsEnabled="False"/>
                <MenuItem Header="Снять подпись" IsEnabled="False"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Добавить дисциплину в ячейку" 
                          MouseLeftButtonDown="MenuItem_MouseLeftButtonDown_Add_Dis"
                          Click="MenuItem_Click_Add_Dis"/>
                <MenuItem Header="Очистить выделенныую ячейку" 
                          Click="MenuItem_Click_Clear"/>
                <MenuItem Name="Save" 
                          Header="Сохранить изменения"
                          Click="Save_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="Ctrl+S"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Copy" 
                          Header="Скопировать выделенную ячейку"
                          Click="Copy_Click"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <TextBlock Text="Ctrl+C"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить в ячейку"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <TextBlock Text="Ctrl+V"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Name="Print" 
                          Header="Печать по группе" 
                          Click="Print_Click"/>
                <MenuItem Header="Расписание преподавателя"/>
                <MenuItem Header="Расписание преподавателя с учетом замен" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Окна расписаний">
                <MenuItem Header="Открытые окна" 
                          Name="OpenedWins">
                </MenuItem>
                <MenuItem Header="Закрыть все окна"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Name="About" Header="О программе"
                          Click="About_Click"/>
                <MenuItem Name="Insrtuction" 
                          Header="Инструкция пользователя"
                          Click="Insrtuction_Click"/>
                <MenuItem Header="Справочник диапазона уч.пар" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar >
                <Button ToolTip="Создать расписание"
                        Click="NewRasp_Click">
                    <Image Source="Resources/create.png" 
                           Height="35" 
                           Width="40" 
                           VerticalAlignment="Top"/>
                </Button>
                <Button ToolTip="Просмотр/Редактирование расписания"
                        Click="Open_Click">
                    <Image Source="Resources/open.png" 
                           Height="35" 
                           Width="40" 
                           VerticalAlignment="Top" />
                </Button>
                <Button ToolTip="Удаление"
                        IsEnabled="False">
                    <Image Source="Resources/delete.png" 
                           Height="35"
                           Width="40" 
                           VerticalAlignment="Top" 
                           Margin="5 -3"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Добавить дисциплину в ячейку"
                        Click="MenuItem_Click_Add_Dis">
                    <Image Source="Resources/add.png" 
                           Height="35" 
                           Width="40"
                           VerticalAlignment="Top"
                           />
                </Button>
                <Button ToolTip="Очистить ячейку"
                        Click="MenuItem_Click_Clear">
                    <Image Source="Resources/clean.png" 
                           Height="35"
                           Width="40"
                           VerticalAlignment="Top"/>
                </Button>
                <Button ToolTip="Сохранить изменения"
                        Click="Save_Click">
                    <Image Source="Resources/save.png"
                           Height="35" 
                           Width="40" 
                           VerticalAlignment="Top"/>
                </Button>
                <Button ToolTip="Копировать ячейку"
                        Click="Copy_Click"
                        IsEnabled="False">
                    <Image Source="Resources/copy.png"
                           Height="35"
                           Width="40"
                           VerticalAlignment="Top"/>
                </Button>
                <Button ToolTip="Вставить ячейку"
                        IsEnabled="False">
                    <Image Source="Resources/paste.png" 
                           Height="35" 
                           Width="40" 
                           VerticalAlignment="Top"/>
                </Button>
                
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Печать по группе"
                        Click="Print_Click">
                    <Image Source="Resources/print.png" 
                           Height="35"
                           Width="40"
                           VerticalAlignment="Top"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="2" 
                BorderThickness="0" 
                BorderBrush="Green" 
                Margin="0">
            <StackPanel Name="MenuOfTabs" 
                        Orientation="Horizontal" 
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Button Name="myBtnAddTable" 
                        Height="26" 
                        Width="26" 
                        Content="{StaticResource IconForButtonAdd}" 
                        VerticalAlignment="Center" 
                        Click="NewRasp_Click" 
                        Margin="5,0,5,0"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White"></Ellipse>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="true">
                                    <Setter Property="Opacity" 
                                            Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" 
                                         Value="false">
                                    <Setter Property="Opacity" 
                                            Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Name="WindowsContent" 
                        Grid.Row="3"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="10 0 0 0"
						VirtualizingPanel.ScrollUnit="Pixel"
						/>
    </Grid>
</Window>
